version: "3.9"

services:
  elasticsearch:
    image: elasticsearch:7.9.1
    environment:
      - http.host=0.0.0.0
      - discovery.type=single-node
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    networks:
      thehive-net:
        ipv4_address: 172.24.0.2

  cortex:
    image: thehiveproject/cortex:3.1.0-1
    depends_on:
      - elasticsearch
    ports:
      - "0.0.0.0:9001:9001"
    volumes:
      - cortex-data:/app/data
    networks:
      thehive-net:
        ipv4_address: 172.24.0.3

  thehive:
    image: thehiveproject/thehive:3.5.0-1
    depends_on:
      - elasticsearch
      - cortex
      - cassandra
    ports:
      - "0.0.0.0:9000:9000"
    command: --cortex-port 9001
    volumes:
      - thehive-data:/app/data
      - ./application.conf:/opt/thehive/conf/application.conf
     environment:
      - THEHIVE_CASSANDRA_CONTACTPOINTS=172.24.0.5:9042 # New line: Specify the Cassandra contact points
      - THEHIVE_CASSANDRA_KEYSPACE=thehive # New line: Specify the keyspace name
      - THEHIVE_CASSANDRA_USERNAME=admin  # New line: Specify the Cassandra username
      - THEHIVE_CASSANDRA_PASSWORD=admin # New line: Specify the Cassandra password
    networks:
      thehive-net:
        ipv4_address: 172.24.0.4

  cassandra:
    image: cassandra:3.11.12
    ports:
      - "9042:9042"
    volumes:
      - cassandra-data:/var/lib/cassandra
    environment:
      - CASSANDRA_USERNAME=admin
      - CASSANDRA_PASSWORD=admin
    command: >
      sh -c "echo 'CREATE KEYSPACE IF NOT EXISTS thehive WITH replication = {'class': 'SimpleStrategy', 'replication_factor': '1'};' | cqlsh -u admin -p admin --cqlshrc /etc/cassandra/cqlshrc && /docker-entrypoint.sh cassandra -f"
    networks:
      thehive-net:
        ipv4_address: 172.24.0.5

  grafana:
    image: grafana/grafana:8.2.1
    ports:
      - "0.0.0.0:3000:3000"
    depends_on:
      - thehive
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana-data:/var/lib/grafana
    command: >
      sh -c "grafana-cli plugins install hadesarchitect-cassandra-datasource;
             /run.sh"
    networks:
      thehive-net:
        ipv4_address: 172.24.0.6

networks:
  thehive-net:
    ipam:
      driver: default
      config:
        - subnet: 172.24.0.0/16

volumes:
  elasticsearch-data:
  cortex-data:
  thehive-data:
  cassandra-data:
  grafana-data:
